<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			li {
				list-style: none;
			}
			
			.title {
				margin: 20px 0;
			}
			
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.center img {
				width: 100px;
			}
			
			.title img {
				border: 1px solid #ABCDEF;
				border-radius: 50%;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			/*技能*/
			
			#bg {
				background: url(images/bg_1.png);
				background-size: 100% 100%;
			}
			
			.exp {
				color: gray;
				font-weight: bold;
			}
			
			.hou {
				color: #000000;
			}
			
				.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a  class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人简历</h1>
			<a  class="mui-icon mui-icon-camera mui-icon-right-nav mui-pull-right"></a>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">技能</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">项目</span>
			</a>

			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-icon mui-icon-pengyouquan"></span>
				<span class="mui-tab-label">经历</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>

		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active">
				<ul class="mui-table-view">
				</ul>
			</div>

			<div id="tabbar-with-chat" class="mui-control-content">
				<ul class="mui-table-view twopage">
				</ul>
			</div>

			<div id="tabbar-with-contact" class="mui-control-content">
				<ul class="mui-table-view threePage">
				</ul>
			</div>

			<div id="tabbar-with-map" class="mui-control-content">
				<div class="title center"><img src="images/touxiang.jpg" /></div>
							<ul class="mui-table-view">
								<ul class="mui-table-view " style="padding: 25px 0;">
									<span class="mui-icon mui-icon-contact"></span>
									<span class="exp_me">关于我</span>
								</ul>	
								<li class="mui-table-view-cell">
									<span class="exp_me">学历：</span><span class="hou_me">本科</span>
								</li>
								<li class="mui-table-view-cell">
									<span class="exp_me">毕业院校：</span><span class="hou_me">宿州学院</span>
								</li>
								<li class="mui-table-view-cell">
									<span class="exp_me">我的专业：</span><span class="hou_me">软件工程</span>
								</li>
								<li class="mui-table-view-cell">
									<span class="exp_me">我的爱好：</span><span class="hou_me">爬山，锻炼，欣赏大自然</span>
								</li>
							</ul>
							
							<ul class="mui-table-view " style="margin-top: 25px;">
								<ul class="mui-table-view " style="padding: 25px 0;">
									<span class="mui-icon mui-icon-phone"></span>
									<span class="exp_me">我的联系方式</span>
								</ul>
								<li class="mui-table-view-cell">
									<span class="exp_me">手机号：</span><span class="hou_me">18895730103</span>
								</li>
								<li class="mui-table-view-cell">
									<span class="exp_me">QQ号：</span><span class="hou_me">1044987073</span>
								</li>
								<li class="mui-table-view-cell">
									<span class="exp_me">我的微信:</span>
									<p class="center">
										<img src="./images/weixin.jpg" />
									</p>
								</li>
							</ul>
			</div>
		</div>

	</body>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		//技能
		mui.ajax('http://1.1044987073.applinzi.com/www/skill.json', {
			dataType: 'json',
			type: 'get',
			timeout: 10000,
			headers: {
				'Content-Type': 'application/json'
			},
			success: function(data) {
				var table = document.body.querySelector('.mui-table-view');
				var twopage = document.body.querySelector('.twopage');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				var len = data.length;
				for(var i = 0; i < len; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell mui-collapse';
					li.innerHTML = '<a class="mui-navigate-right" href="#">' + data[i].category + '</a><div class="mui-collapse-content"><p><span class="exp">技术涉及：</span><span class="hou">' + data[i].name + '</span></p><p><span class="exp">接触年限：</span><span class="hou">' + data[i].time + '</span></p><p><span class="exp">了解程度：</span><span class="hou">' + data[i].level + '</span></p><p><span class="exp">知识梳理：</span><span class="hou">' + data[i].description + '</span></p></div>'
					table.appendChild(li);
				}
			}
		});
		//项目经历	
		mui.ajax('http://1.1044987073.applinzi.com/www/project.json', {
			dataType: 'json',
			type: 'get',
			timeout: 10000,
			headers: {
				'Content-Type': 'application/json'
			},
			success: function(data) {
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				var twopage = document.body.querySelector('.twopage');
				var len = data.length;
				for(var i = 0; i < len; i++) {
					var li = document.createElement('li');
					li.innerHTML += '<div class="mui-card-content-inner"><h3>' + data[i].category + '</h3></div><div class="mui-card-content-inner"><img src="'+data[i].images +'"  data-preview-src="" width="100%"/></div><div class="mui-card-content"><div class="mui-card-content-inner"><p style="color: #333;">项目简介：' + data[i].description + '</p><p>项目技术：' + data[i].tech + '</p></div></div>'
					twopage.appendChild(li);
				}
			}
		});
		//工作经历
		mui.ajax('http://1.1044987073.applinzi.com/www/work.json', {
			dataType: 'json',
			type: 'get',
			timeout: 10000,
			headers: {
				'Content-Type': 'application/json'
			},
			success: function(data) {
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				var threepage = document.body.querySelector('.threePage');
				var len = data.length;
				for(var i = 0; i < len; i++) {
					var li = document.createElement('li');
					li.innerHTML += '<div class="mui-card-header">' + data[i].category + '</div><div class="mui-card-header mui-card-media" style="height:40vw;background-image:url(' + data[i].images1 + ')"></div><div class="mui-card-content"><div class="mui-card-content-inner"><p style="color: #333;">人员配备：' + data[i].peoples + '</p><p style="color: #333;">工作环境：' + data[i].name + '</p><p style="color: #333;">技术涉及：' + data[i].projects + '</p><p>工作时间：' + data[i].time + '</p></div></div>'
					threepage.appendChild(li);
				}
			}
		});
		document.addEventListener( "plusready", onPlusReady, false );
		// 扩展API加载完毕，现在可以正常调用扩展API 
		function onPlusReady() {
			console.log("plusready");
		}
		mui(document).on('tap','.mui-icon-camera',function(){
			var cmr = plus.camera.getCamera();
			var res = cmr.supportedImageResolutions[0];
			var fmt = cmr.supportedImageFormats[0];
			console.log("Resolution: "+res+", Format: "+fmt);
			cmr.captureImage( function( path ){
					alert( "Capture image success: " + path );  
				},
				function( error ) {
					
				},
				{resolution:res,format:fmt}
			);
		
		})
	</script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
</html>